<!DOCTYPE html>
<html>
  <head>
    <title></title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
    <style>
      .loader {
        z-index: 3000;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.9);
        font-family: 'Roboto', sans-serif;
      }
      .loader .loader-image {
        height: 50%;
        background: url(images/loader.gif) center bottom no-repeat;
        background-size: 120px;
      }
      .loader .loader-label {
        padding-top: 20px;
        font-size: 28px;
        text-align: center;
      }
      .loader.hidden-loader {
        right: auto;
        bottom: auto;
        width: 0 !important;
        height: 0 !important;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="loader-image"></div>
      <div class="loader-label">Загрузка</div>
    </div>
    <section id="root"></section>
    <script type="text/javascript" src="/public/assets/bundle.js"></script>
    <script type="text/javascript">
      // loading fadeOut pure vanilla JS (I9+)
      ;(function(){
        document.addEventListener("DOMContentLoaded", function(event) {
          var el = document.querySelector('.loader');
          fadeOut(el);
        });
        function fadeOut(el){
          el.style.opacity = 1;
          (function fade() {
            if ((el.style.opacity -= .1) < 0.15) {
              el.style.display = "none";
            } else {
              requestAnimationFrame(fade);
            }
          })();
        }
      })()
    </script>
  </body>
</html>
